



https://www.researchgate.net/publication/285462732_On-bottom_stability_of_subsea_lightweight_pipeline_LWP_on_sand_soil_surface
Bai, Yong & Xu, Weiping & Ruan, Weidong & Tang, Jiwei. (2014). On-bottom stability of subsea lightweight pipeline (LWP) on sand soil surface. Ships and Offshore Structures. 12. 1-9. 10.1080/17445302.2014.962249.
NOTE: Ships and Offshore Structures, 2017 Vol. 12, No. 7, 954–962, http://dx.doi.org/10.1080/17445302.2014.962249


https://www.researchgate.net/publication/282555040_Reliability-based_design_of_subsea_light_weight_pipeline_against_lateral_stability
Bai, Yong & Tang, Jiandong & Xu, Weiping & Ruan, Weidong. (2015). Reliability-based design of subsea light weight pipeline against lateral stability. Marine Structures. 43. 107-124. 10.1016/j.marstruc.2015.06.002. 
@article{article,
author = {Bai, Yong and Tang, Jiandong and Xu, Weiping and Ruan, Weidong},
year = {2015},
month = {10},
pages = {107-124},
title = {Reliability-based design of subsea light weight pipeline against lateral stability},
volume = {43},
journal = {Marine Structures},
doi = {10.1016/j.marstruc.2015.06.002}
}



